REACT_APP_SUPABASE_URL="https://gjpjqihyjxpfpyxhqmyy.supabase.co"

REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcGpxaWh5anhwZnB5eGhxbXl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NTQ5NjU0NywiZXhwIjoxOTYxMDcyNTQ3fQ.J0sbQrFWE7xjvPhHfbjiEXmkGtZzGkZKKOclJrxN_H8"